# n5-webapi

./: README.md  docker-compose.yml  docker.sh  n5.sln
n5.webApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  http_ca.crt  n5.webApi.csproj
n5.webApi.Test/: PermissionControllerErrorTest.cs  PermissionControllerTest.cs  PermissionServiceTest.cs  Usings.cs  integrationsettings.json  n5.webApi.Test.csproj
n5.webApi.Test/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
n5.webApi.Test/Utils/: ContentHelper.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  Utilities.cs
n5.webApi/Config/: PermissionContext.cs
n5.webApi/Config/Mapping/: PermissionMap.cs  PermissionTypeMap.cs
n5.webApi/Controllers/: PermissionController.cs  PermissionTypeController.cs
n5.webApi/Extensions/: ContentHelper.cs  ExceptionMiddlewareExtensions.cs
n5.webApi/Middleware/: OptionsMiddleware.cs
n5.webApi/Migrations/: 20220722212456_InitialCreate.Designer.cs  20220722212456_InitialCreate.cs  PermissionContextModelSnapshot.cs
n5.webApi/Models/: EntityBase.cs  ErrorDetails.cs  Permission.cs  PermissionType.cs
n5.webApi/Models/Mapper/: PermissionProfile.cs
n5.webApi/Models/dto/: EventDto.cs  PermissionDto.cs
n5.webApi/Properties/: launchSettings.json
n5.webApi/Repositories/Impl/: BaseRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
n5.webApi/Repositories/Interfaces/: IBaseRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
n5.webApi/Services/: ExceptionService.cs
n5.webApi/Services/Impl/: EsClientProvider.cs  PermissionService.cs  ProducerKafka.cs
n5.webApi/Services/Interface/: IEsClientProvider.cs  IPermissionService.cs  IProducerKafka.cs
